<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAJelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-Mn-VEE">
                                <rect key="frame" x="0.0" y="44" width="427" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-vP-ECX">
                                <rect key="frame" x="20" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RgK-Bj-xhV"/>
                                    <constraint firstAttribute="height" constant="100" id="z0I-fd-uvh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9K-WQ-uQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-UW-rRA">
                                <rect key="frame" x="294" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QFZ-6i-MZd"/>
                                    <constraint firstAttribute="width" constant="100" id="nVQ-dE-Hhc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCq-10-QIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPG-UW-rRA" secondAttribute="bottom" constant="20" id="6In-Uh-xID"/>
                            <constraint firstItem="wNu-Mn-VEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7VF-k7-1VZ"/>
                            <constraint firstItem="wNu-Mn-VEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EkF-Bq-qQB"/>
                            <constraint firstAttribute="trailing" secondItem="wNu-Mn-VEE" secondAttribute="trailing" constant="-13" id="Xyi-qu-wXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPG-UW-rRA" secondAttribute="trailing" constant="20" id="bhX-Ff-UN1"/>
                            <constraint firstItem="WTm-vP-ECX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eU2-jO-O9k"/>
                            <constraint firstItem="wNu-Mn-VEE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7j-Mq-yM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTm-vP-ECX" secondAttribute="bottom" constant="20" id="kmh-qr-975"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wNu-Mn-VEE" id="AwZ-r4-mRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
